PORT=8080
LOG_LEVEL=debug
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=txUHmPflJqQW5O7186L07cV1MElszW9p
DRIVE_DISK=local
SESSION_DRIVER=cookie
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DB_CONNECTION=pg
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5000
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=lucid

SPG_HOST=35.77.151.153
SPG_PORT=5432
SPG_USER=postgres
SPG_PASSWORD=postgres
SPG_DB_NAME=synapse

XUMM_APIKEY=b19848bd-6133-4267-aa72-2bb4a5183893
XUMM_APISECRET=0ec479fd-5241-4002-b599-99cfc453b6ad

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
TWITTER_CLIENT_ID=clientId
TWITTER_CLIENT_SECRET=clientSecret
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret

#TWILIO_ACCOUNT_SID=AC117955e2f1bee3aaa3df569f68942f32
#TWILIO_AUTH_TOKEN=9faebeca5559bd688e39a0166bf0395b

TWILIO_ACCOUNT_SID=ACf24d110a2aa271576785fa23faaafe07
TWILIO_AUTH_TOKEN=f3a3e99bf37a9c0fbee9998dffce1175

TWILIO_CHAT_SERVICE_SID=ISc3b5242e2fa74edfa0998810ac0ce48c
TWILIO_PUSH_CREDENTIAL_SID=IS3bcc809f2f2b636a53f29cbcf1c6dbab

TWILIO_API_KEY_SID=SKc48dd3326fee2919515199280fdce047
TWILIO_API_KEY_SECRET=0nRnxVu0eInv4OZY3GwpVckKDzCuPmsf

WEBHOOK_SECRET=demo123